@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: inherit;
	font-size: inherit;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: darken(#6d597a, 25%);
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}

.quiz {
	position: relative;
	width: 640px;
	max-width: 90vw;
	padding: 40px 20px 80px 20px;
	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
	background-color: #edede9;
	overflow: hidden;
	transition: height .3s ease;
}

.quiz__range {
	position: absolute;
	top: 10px;
	left: 5%;
	width: 90%;
	height: 15px;
	background-color: darken(#edede9, 10%);
	border-radius: 10px;
	overflow: hidden;
	span {
		position: absolute;
		border-radius: inherit;
		width: 0;
		height: 100%;
		background-color: #6d597a;
		z-index: 10;
		transition: width .3s linear;
	}
}

.quiz__title {
	padding: 10px 0;
	margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.quiz__summary {
	text-align: center;
	margin: 10px 0;
    font-weight: 400;
}

.quiz__result {
	text-align: center;
    font-size: 18px;
	font-weight: 600;
}

.quiz__list {
	list-style-type: none;
	padding: 0;
    label {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 15px 10px;
		transition: background-color .4s ease;
        &:hover {
            background-color: darken(#edede9, 5%);
        }
    }
    input[type="radio"] {
        margin-right: 10px;
    }
}

.quiz__submit {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 60px;
	line-height: 60px;
}

.submit {
	background-color: #6d597a;
	color: #fff;
	border: none;
    outline: none;
	display: block;
	width: 100%;
	cursor: pointer;
	transition: background-color .4s ease;
    &:hover {
        background-color: darken(#6d597a, 5%);
    }
    &:active, &:focus {
        background-color: darken(#6d597a, 10%);
    }
}
